{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SV8I3H5C\\PHUOCLTSE150994;Database=prn_project;Uid=sa;password=1234567890;"
  },
  "AllowedHosts": "*"
}
